server {
  listen 8080;
  client_max_body_size 32m;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  location /api {
    proxy_pass http://${SERVICE_BACKEND_HOST}:${SERVICE_BACKEND_PORT}/api;
  }

  location /ws {
    proxy_pass http://${SERVICE_BACKEND_HOST}:${SERVICE_BACKEND_PORT}/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
