SERVICE_PORT=8080

DEBUG=0
NODE_TLS_REJECT_UNAUTHORIZED=0
APP_ENV=dev
APP_NAME=plasticine
APP_SECRET=plasticine
APP_SECRET_ALGORITHM=RS256
APP_SECRET_PRIVATE=/src/plasticine/backend/presentation/shared/keys/default/private.key
APP_SECRET_PUBLIC=/src/plasticine/backend/presentation/shared/keys/default/public.pem
APP_HOST_NAME=localhost
APP_HOST_PROTOCOL=http
APP_ADMIN_USER=admin@free.man
APP_ADMIN_PASS=password
APP_MAILER_USER=notification@techmail.nasctech.com
APP_MAILER_PASS=kjbfgFGHSDkjhg
AWS_ROLE_ARN=aws_role_arn
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=plasticine
DB_USER=postgres
DB_PASS=postgres_password
DB_SSL=false
DB_TZ=UTC
STORAGE_TYPE=minio
STORAGE_HOST=minio
STORAGE_PORT=9000
STORAGE_BUCKET=plasticine
STORAGE_ACCESS_KEY=storage_access_key
STORAGE_SECRET_KEY=storage_secret_key
STORAGE_REGION=us-east-1
STORAGE_SSL=false
STORAGE_PART_SIZE=1048576000
STORAGE_PATH_STYLE=true
REDIS_CORE_HOST=redis-core
REDIS_CUSTOM_HOST=redis-custom
