export default [
  {
    key: 'record_not_valid_error',
    en: 'Record is not valid',
    uk: 'Запис не дійсний',
  },
  {
    key: 'params_not_valid_error',
    en: 'Params are not valid',
    uk: 'Параметри недійсні',
  },
  {
    key: 'query_builder_error',
    en: 'Query builder error',
    uk: 'Помилка конструктора запитів',
  },
  {
    key: 'record_save_error',
    en: 'Record save error',
    uk: 'Помилка збереження запису',
  },
  {
    key: 'field_value_error',
    en: `Field '{{name}}' ({{alias}}) is populating the wrong value '{{value}}', {{expected}} type is expected`,
    uk: "Поле '{{name}}' ({{alias}}) заповнює неправильне значення '{{value}}', очікується тип {{expected}}",
  },
  {
    key: 'authentication_error',
    en: 'Authentication error',
    uk: 'Помилка авторизації',
  },
  {
    key: 'stolen_session_error',
    en: 'Session was stolen',
    uk: 'Сесія була перехоплена',
  },
  {
    key: 'expired_session_error',
    en: 'Session has expired',
    uk: 'Термін дії сесії закінчився',
  },
  {
    key: 'expired_system_error',
    en: 'System has expired',
    uk: 'Термін дії системи закінчився',
  },
  {
    key: 'wrong_user_credentials_error',
    en: 'Wrong user credentials',
    uk: 'Неправильні облікові дані користувача',
  },
  {
    key: 'user_email_already_registered_error',
    en: 'The email address you have entered is already registered',
    uk: 'Введена вами електронна адреса вже зареєстрована',
  },
  {
    key: 'no_access_to_view_error',
    en: 'You have no access to the view',
    uk: 'Ви не маєте доступу до виду',
  },
  {
    key: 'no_access_to_web_service_error',
    en: 'You have no access to the web service',
    uk: 'Ви не маєте доступу до веб-служби',
  },
  {
    key: 'no_access_to_model_error',
    en: 'You have no access to the model',
    uk: 'Ви не маєте доступу до моделі',
  },
  {
    key: 'no_access_to_page_error',
    en: 'You have no access to the page',
    uk: 'Ви не маєте доступу до сторінки',
  },
  { key: 'no_access', en: 'No access', uk: 'Немає доступу' },
  {
    key: 'no_permissions_error',
    en: 'You have no permission for the operation',
    uk: 'У вас немає дозволу на операцію',
  },
  {
    key: 'no_permissions_to_delete_items',
    en: 'You have no permission to delete items',
    uk: 'У вас немає дозволу на видалення елементів',
  },
  {
    key: 'no_columns_to_display',
    en: 'There are no columns to display. Please contact your system administrator to check user permissions.',
    uk: 'Відсутні колонки для показу. Будь ласка, зверніться до адміністратору системи щодо ваших привілеїв.',
  },
  {
    key: 'no_value_for_cache',
    en: `No {{source_model}} found for {{type}} cache: {{id}}`,
    uk: 'Не знайдено {{source_model}} для кешу {{type}}: {{id}}',
  },
  {
    key: 'model_not_found_error',
    en: 'Model not found',
    uk: 'Модель не знайдена',
  },
  {
    key: 'field_not_found_error',
    en: 'Field not found',
    uk: 'Поле не знайдено',
  },
  { key: 'view_not_found_error', en: 'View not found', uk: 'Вид не знайдено' },
  {
    key: 'form_not_found_error',
    en: 'Form not found',
    uk: 'Форма не знайдена',
  },
  {
    key: 'page_not_found_error',
    en: 'Page not found',
    uk: 'Сторінка не знайдена',
  },
  {
    key: 'web_service_not_found_error',
    en: 'Web service not found',
    uk: 'Веб-сервіс не знайдено',
  },
  {
    key: 'web_socket_not_found_error',
    en: 'Web socket not found',
    uk: 'Веб-сокет не знайдено',
  },
  {
    key: 'action_not_found_error',
    en: 'Action not found',
    uk: 'Операції не знайдено',
  },
  {
    key: 'record_not_found_error',
    en: 'Record not found',
    uk: 'Запис не знайдено',
  },
  {
    key: 't_cross_not_found_error',
    en: 'TCross record not found',
    uk: 'Значення TCross не знайдено',
  },
  { key: 'filter_error', en: 'Problem with filter', uk: 'Проблема з фільтром' },
  {
    key: 'filter_error_depends_on',
    en: 'Wrong essential filter condition has been detected. The empty result set is provided.',
    uk: 'Було виявлено невірний необхідний атрибут фільтру. Порожній результат повернуто.',
  },
  {
    key: 'global_script_error',
    en: 'Global script error',
    uk: 'Помилка з глобальним сценарієм',
  },
  {
    key: 'escalation_planner_error',
    en: 'Error while planning of escalation',
    uk: 'Помилка під час планування ескалації',
  },
  {
    key: 'page_script_error',
    en: 'Page script error',
    uk: 'Помилка сценарію сторінки',
  },
  {
    key: 'action_script_error',
    en: 'Action script error',
    uk: 'Помилка сценарію операції',
  },
  {
    key: 'd_b_rule_script_error',
    en: 'DB Rule script error',
    uk: 'Помилка сценарію правила БД',
  },
  {
    key: 'web_service_script_error',
    en: 'Web service script error',
    uk: 'Помилка сценарію веб-служби',
  },
  { key: 'script_error', en: 'Script error', uk: 'Помилка сценарію' },
  { key: 'system_error', en: 'System error', uk: 'Системна помилка' },
  { key: 'integrity_error', en: 'Integrity error', uk: 'Помилка цілісності' },
  {
    key: 'escalation_sondition_error',
    en: 'Escalation condition error',
    uk: 'Помилка стану ескалації',
  },
  {
    key: 'escalation_script_error',
    en: 'Escalation script error',
    uk: 'Помилка сценарію ескалації',
  },
  {
    key: 'escalation_calculation_time_error',
    en: 'Error while calculate time of escalation',
    uk: 'Помилка під час розрахунку часу ескалації',
  },
  {
    key: 'wrong_time_offset_error',
    en: 'Time offset/shift/interval is wrong',
    uk: 'Неправильний інтервал',
  },
  {
    key: 'data_group_error',
    en: 'Data group error',
    uk: 'Помилка групування даних',
  },
  {
    key: 'parse_settings_error',
    en: 'The systems settings cannot be parsed. The default settings have been applied. ({{name}})',
    uk: 'Неможливо зчитати системні параметри. Застосовано параметри за замовчуванням. ({{name}})',
  },
  {
    key: 'parse_filter_syntax_error',
    en: 'The filter query contains syntax error and cannot be parsed: {{query}}',
    uk: 'Фільтр містить синтаксичні помилки і не може бути зчитаним: {{query}}',
  },
  {
    key: 'initialization_error',
    en: 'Initialization error',
    uk: 'Помилка ініціалізації',
  },
  {
    key: 'session_terminated',
    en: 'We apologize, current session has been terminated',
    uk: 'Просимо вибачення, поточний сеанс було припинено',
  },
  {
    key: 'session_terminated_due_to_inactivity',
    en: 'Your session has been terminated due to inactivity',
    uk: 'Ваш сеанс було припинено через неактивність',
  },
  {
    key: 'session_terminated_with_ip',
    en: 'We apologize, current session has been terminated. Someone from IP {{ip}} has been logged under this account',
    uk: 'Просимо вибачення, поточний сеанс було припинено. Хтось з IP {{ip}} зайшов в систему під цим обліковим записом',
  },
  {
    key: 'session_terminated_security_settings_changes',
    en: 'Your session has been terminated due to the security system settings changes. Please re-login',
    uk: 'Ваш сеанс припинено через зміни налаштувань системи безпеки. Будь ласка, повторно увійдіть',
  },
  {
    key: 'no_permissions_to_action_on_the_model',
    en: 'No permissions to {{action}} "{{model}}"',
    uk: 'У вас немає дозволу на {{action}} моделi "{{model}}"',
  },
  {
    key: 'no_permissions_to_action_on_the_field',
    en: 'No permissions to {{action}} field "{{field}}"',
    uk: 'У вас немає дозволу на {{action}} поля "{{field}}"',
  },
  {
    key: 'not_found_field_in_query_builder',
    en: "Field '{{field}}' in query not found",
    uk: "Поле '{{field}}' в запиті не знайдено",
  },
  {
    key: 'not_found_field_in_model',
    en: "Field '{{field}}' in model not found",
    uk: "Поле '{{field}}' в моделі не знайдено",
  },
  {
    key: 'alias_cannot_start_with_double_underscore',
    en: "Alias can't start with '__'",
    uk: "Псевдонім не може починатися з '__'",
  },
  {
    key: 'it_has_wrong_format',
    en: 'It has wrong format',
    uk: 'Воно має неправильний формат',
  },
  {
    key: 'owner_model_has_no_field_with_alias',
    en: 'Owner model has no field with alias {{field}}',
    uk: 'Модель не має поля з псевдонімом {{field}}',
  },
  {
    key: 'offset_is_wrong',
    en: '"Offset" is wrong',
    uk: '"Зміщення" неправильне',
  },
  {
    key: 're_enable_after_is_wrong',
    en: '"Re-enable after" is wrong',
    uk: '"Перепризначення після" неправильне',
  },
  {
    key: 'cannot_proceed_the_record_due_to_validation',
    en: 'Cannot {{action}} record ({{model}}):',
    uk: 'Не можливо {{action}} запису ({{model}}):',
  },
  {
    key: 'field_cannot_be_blank',
    en: "{{field}} can't be blank",
    uk: '{{field}} не може бути пустим',
  },
  {
    key: 'field_has_wrong_format',
    en: '{{field}}: Wrong field format',
    uk: '{{field}}: Неправильний формат поля',
  },
  {
    key: 'field_type_handler_undefined',
    en: '{{field}}: Handler for the type of field is undefined',
    uk: '{{field}}: Неопределен обработчик для данного типа поля',
  },
  {
    key: 'field_has_invalid_json_value',
    en: '{{field}}: Invalid JSON value',
    uk: '{{field}}: Неправильне значення JSON',
  },
  {
    key: 'field_error',
    en: '{{field}}: {{error}}',
    uk: '{{field}}: {{error}}',
  },
  {
    key: 'field_must_have_one_of_the_values',
    en: '{{field}} must be one of: {{values}}',
    uk: '{{field}} має бути одним з: {{values}}',
  },
  {
    key: 'some_records_has_global_reference_to_this_record',
    en: 'Some records has a global references to this record',
    uk: 'Деякі записи мають глобальні посилання на цей запис',
  },
  {
    key: 'to_sync_referenced_model_should_have_rtl_field',
    en: 'Sync to: to build synchronization the referenced model should have the RTL field that refers to the current model',
    uk: 'Sync to: to build synchronization the referenced model should have the RTL field that refers to the current model',
  },
  {
    key: 'field_cannot_be_longer_than_length',
    en: "{{field}} can't be longer than {{length}} characters",
    uk: '{{field}} не може перевищувати {{length}} символів',
  },
  {
    key: 'comment_for_field_cannot_be_longer_than_length',
    en: "Comment for {{field}} can't be longer than {{length}} characters",
    uk: 'Коментар до поля {{field}} не може перевищувати {{length}} символів',
  },
  {
    key: 'field_rtl_select_limit',
    en: 'Items visualization limit is reached ({{limit}})',
    uk: 'Досягнуто обмеження по відображенню кількості елементів ({{limit}})',
  },
  {
    key: 'field_must_be_an_integer',
    en: '{{field}} must be an integer',
    uk: '{{field}} має бути цілим числом',
  },
  {
    key: 'field_must_be_a_float',
    en: '{{field}} must be a float',
    uk: '{{field}} має бути числом з плаваючою точкою',
  },
  {
    key: 'field_contains_not_permitted_value',
    en: '{{field}}: not permitted value',
    uk: '{{field}}: неприпустиме значення',
  },
  {
    key: 'field_contains_not_permitted_value_by_depends_on',
    en: '{{field}}: not permitted value (by depends_on option)',
    uk: '{{field}}: неприпустиме значення (по depends_on опції)',
  },
  {
    key: 'field_must_be_unique',
    en: '{{field}} must be unique',
    uk: '{{field}} має бути унікальним',
  },
  {
    key: 'rtl_field_related_cannot_apply',
    en: 'The RTL field ({{alias}}) related record cannot apply the changes because of error: {{error}}',
    uk: "Поле RTL ({{alias}}), пов'язане із записом, не може застосувати зміни через помилку: {{error}}",
  },
  { key: 'settings', en: 'Settings', uk: 'Налаштування' },
  { key: 'system_info', en: 'System Info', uk: 'Інформація про систему' },
  { key: 'logout', en: 'Logout', uk: 'Вийти' },
  { key: 'themes', en: 'Themes', uk: 'Теми' },
  { key: 'all_records', en: 'All records', uk: 'Усі записи' },
  { key: 'apply', en: 'Apply', uk: 'Застосувати' },
  { key: 'cancel', en: 'Cancel', uk: 'Скасувати' },
  { key: 'delete', en: 'Delete', uk: 'Видалити' },
  { key: 'or', en: 'Or', uk: 'Або' },
  { key: 'and', en: 'And', uk: 'I' },
  {
    key: 'hide_reference_fields',
    en: 'Hide reference fields',
    uk: 'Сховати поля посилання',
  },
  {
    key: 'show_reference_fields',
    en: 'Show reference fields',
    uk: 'Показувати поля посилання',
  },
  {
    key: 'hide_template_fields',
    en: 'Hide {{dtfName}}',
    uk: 'Сховати поля {{dtfName}}',
  },
  {
    key: 'hide_template_fields_multiple',
    en: 'Hide {{dtfName}} fields {{dvfName}}',
    uk: 'Сховати поля {{dtfName}} {{dvfName}}',
  },
  {
    key: 'show_template_fields',
    en: 'Show {{dtfName}}',
    uk: 'Показувати поля {{dtfName}}',
  },
  {
    key: 'show_template_fields_multiple',
    en: 'Show {{dtfName}} fields {{dvfName}}',
    uk: 'Показувати поля {{dtfName}} {{dvfName}}',
  },
  {
    key: 'show_template_fields_toggler',
    en: 'Show template fields',
    uk: 'Показувати поля шаблонів',
  },
  {
    key: 'template_fields_section_name',
    en: '{{dtfName}} fields',
    uk: 'Поля {{dtfName}}',
  },
  {
    key: 'template_fields_section_name_multiple',
    en: '{{dtfName}} fields {{dvfName}}',
    uk: 'Поля {{dtfName}} {{dvfName}}',
  },
  { key: 'filter_value_mode_static', en: 'Static', uk: 'Cтатичний' },
  { key: 'filter_value_mode_js', en: 'JS', uk: 'JS' },
  { key: 'select_option', en: 'Select option ...', uk: 'Оберiть опцію ...' },
  { key: 'select_all', en: 'Select all', uk: 'Вибрати все' },
  { key: 'deselect_all', en: 'Deselect all', uk: 'Вилучити все' },
  { key: 'expand_checked', en: 'Expand checked', uk: 'Розгорнути вибране' },
  { key: 'collapse_checked', en: 'Collapse checked', uk: 'Згорнути вибране' },
  { key: 'expand_all', en: 'Expand all', uk: 'Розгорнути все' },
  { key: 'collapse_all', en: 'Collapse all', uk: 'Згорнути все' },
  { key: 'show_all', en: 'Show all', uk: 'Показати все' },
  {
    key: 'show_favorites_only',
    en: 'Show favorites only',
    uk: 'Показати лише обране',
  },
  {
    key: 'show_core_only',
    en: 'Show core only',
    uk: 'Показати тільки вбудовані',
  },
  { key: 'hide_sidebar', en: 'Hide sidebar', uk: 'Сховати бічну панель' },
  { key: 'show_sidebar', en: 'Show sidebar', uk: 'Показати бічну панель' },
  {
    key: 'unstar_this_module',
    en: 'Unstar this module',
    uk: 'Видалити цей модуль з обраного',
  },
  {
    key: 'star_this_module',
    en: 'Star this module',
    uk: 'Додати цей модуль до обраного',
  },
  { key: 'search_module', en: 'Search module ...', uk: 'Шукати модуль ...' },
  {
    key: 'add_view_widget_on_dashboard',
    en: 'Add View Widget',
    uk: 'Додати View віджет',
  },
  {
    key: 'add_dynamic_tabs_widget_on_dashboard',
    en: 'Add Dynamic Tabs Widget',
    uk: 'Додати Dynamic Tabs віджет',
  },
  {
    key: 'dashboard_view_widget_settings',
    en: 'View widget settings',
    uk: 'Налаштування віджету видів',
  },
  {
    key: 'dashboard_view_widget_name',
    en: 'View widget name',
    uk: 'Назва віджету',
  },
  {
    key: 'dashboard_view_widget_default_name',
    en: 'View widget',
    uk: 'Віджет видів',
  },
  {
    key: 'dashboard_view_widget_remove_confirmation',
    en: 'Widget will be completely removed. Proceed?',
    uk: 'Віджет буде видалено. Продовжити?',
  },
  { key: 'dashboard_view_widget_tab_name', en: 'Tab name', uk: 'Назва табу' },
  {
    key: 'dashboard_view_widget_tab_default_name',
    en: 'View tab',
    uk: 'Вид таб',
  },
  {
    key: 'dashboard_view_widget_tab_no_content_configured',
    en: 'No content configured',
    uk: 'Вміст не зконфігурований',
  },
  {
    key: 'dashboard_view_widget_tab_settings',
    en: 'View tab settings',
    uk: 'Налаштування виду таба',
  },
  {
    key: 'dashboard_view_widget_tab_settings_related_to_section',
    en: 'Related to',
    uk: "Пов'язано з",
  },
  {
    key: 'dashboard_view_widget_tab_remove_confirmation',
    en: 'Tab will be completely removed. Proceed?',
    uk: 'Таб буде видалено. Продовжити?',
  },
  { key: 'widget', en: 'Widget', uk: 'Віджет' },
  { key: 'tab', en: 'Tab', uk: 'Таб' },
  { key: 'by_field', en: 'By field', uk: 'За полем' },
  {
    key: 'add_widget_on_dashboard',
    en: 'Add new widget',
    uk: 'Додати новий віджет',
  },
  { key: 'edit_dashboard', en: 'Edit', uk: 'Редагувати' },
  { key: 'select_view', en: 'Select view ...', uk: 'Оберiть вид ...' },
  {
    key: 'started_uploading_n_files',
    en: 'Started uploading {{files}} files',
    uk: 'Розпочато завантаження {{files}} файлів',
  },
  {
    key: 'finished_uploading_n_files',
    en: 'Finished uploading {{files}} files',
    uk: 'Завершено завантаження {{files}} файлів',
  },
  {
    key: 'allowed_only_100_mb_to_download',
    en: 'You can download files less than 100Mb',
    uk: 'Ви можете завантажувати файли менше 100 Мб',
  },
  { key: 'preview_attachment', en: 'Preview', uk: 'Попередній перегляд' },
  { key: 'download_attachment', en: 'Download', uk: 'Завантажити' },
  { key: 'attachments_tab_name', en: 'Attachments', uk: 'Файли' },
  { key: 'menu_embedded', en: 'Embedded', uk: 'Вбудовані компоненти' },
  { key: 'menu_metadata', en: 'Metadata', uk: 'Метадані' },
  {
    key: 'menu_display_records',
    en: 'Display records',
    uk: 'Відображення записів',
  },
  { key: 'menu_autorefresh', en: 'Autorefresh', uk: 'Автооновлення' },
  { key: 'menu_config', en: 'Config', uk: 'Конфігурація' },
  { key: 'menu_export', en: 'Export', uk: 'Експорт' },
  { key: 'menu_export_to_csv', en: 'Export to CSV', uk: 'Експортувати в CSV' },
  { key: 'menu_export_to_pdf', en: 'Export to PDF', uk: 'Експортувати в PDF' },
  {
    key: 'menu_export_to_pdf_portrait',
    en: 'PDF Portrait',
    uk: 'Портретний режим PDF',
  },
  {
    key: 'menu_export_to_pdf_landscape',
    en: 'PDF Landscape',
    uk: 'Пейзажний режим PDF',
  },
  {
    key: 'menu_export_to_docx',
    en: 'Export to DOCX',
    uk: 'Експортувати в DOCX',
  },
  {
    key: 'menu_export_to_docx_portrait',
    en: 'DOCX Portrait',
    uk: 'Портретний режим DOCX',
  },
  {
    key: 'menu_export_to_docx_landscape',
    en: 'DOCX Landscape',
    uk: 'Пейзажний режим DOCX',
  },
  {
    key: 'menu_export_to_xlsx',
    en: 'Export to XLSX',
    uk: 'Експортувати в XLSX',
  },
  { key: 'menu_current_form', en: 'Current Form', uk: 'Поточна форма' },
  { key: 'menu_current_view', en: 'Current View', uk: 'Поточний вид' },
  { key: 'menu_forms', en: 'Forms', uk: 'Форми' },
  { key: 'menu_fields', en: 'Fields', uk: 'Поля' },
  { key: 'menu_views', en: 'Views', uk: 'Види' },
  { key: 'menu_model', en: 'Model', uk: 'Модель' },
  { key: 'menu_privileges', en: 'Privileges', uk: 'Привілеї' },
  { key: 'menu_permissions', en: 'Permissions', uk: 'Дозволи' },
  { key: 'menu_actions', en: 'Actions', uk: 'Операції' },
  { key: 'menu_db_rules', en: 'DB rules', uk: 'Правила БД' },
  { key: 'menu_ui_rules', en: 'UI rules', uk: 'Правила UI' },
  {
    key: 'menu_escalation_rules',
    en: 'Escalation rules',
    uk: 'Правила ескалації',
  },
  {
    key: 'menu_planned_tasks',
    en: 'Planned tasks',
    uk: 'Заплановані ескалації',
  },
  {
    key: 'refresh_current_page',
    en: 'Refresh current page',
    uk: 'Оновити поточну сторінку',
  },
  {
    key: 'open_full_form',
    en: 'Open full form',
    uk: 'Відкрити форму в новій вкладці',
  },
  {
    key: 'qs_value_placeholder',
    en: 'Type in a value',
    uk: 'Введіть значення',
  },
  {
    key: 'qs_boolean_placeholder',
    en: 'Type in: true, false,1,0',
    uk: 'Введіть: true, false,1,0',
  },
  {
    key: 'qs_numeric_placeholder',
    en: 'Type in a numeric value',
    uk: 'Введіть число',
  },
  {
    key: 'qs_float_placeholder',
    en: 'Type in a float value',
    uk: 'Введіть число (або число з плавачою точкою) та нажміть Enter щоб почати пошук',
  },
  { key: 'qs_date_placeholder', en: '{{format}}', uk: '{{format}}' },
  {
    key: 'qs_value_hint',
    en: 'Type in a value or a part of it and press Enter to initiate search.',
    uk: 'Введіть значення чи його частину та нажміть Enter щоб почати пошук',
  },
  {
    key: 'qs_boolean_hint',
    en: 'Type in a boolean value: "true", "false", "1", "0" and press Enter to initiate search.',
    uk: 'Введіть boolean значення: "true", "false", "1", "0" та нажміть Enter щоб почати пошук',
  },
  {
    key: 'qs_numeric_hint',
    en: 'Type in a numeric value and press Enter to initiate search.',
    uk: 'Введіть число та нажміть Enter щоб почати пошук',
  },
  {
    key: 'qs_float_hint',
    en: 'Type in a numeric / float value and press Enter to initiate search.',
    uk: 'Введіть число (або число з плавачою точкою) та нажміть Enter щоб почати пошук',
  },
  {
    key: 'qs_date_hint',
    en: 'Type in a date in format {{format}} and press Enter to initiate search.',
    uk: 'Введіть значення дати у форматі {{format}} та нажміть Enter щоб почати пошук',
  },
  {
    key: 'cells_are_editable',
    en: 'Cells are editable',
    uk: 'Клітинки можна редагувати',
  },
  {
    key: 'cells_are_not_editable',
    en: 'Cells are not editable',
    uk: 'Клітинки не можна редагувати',
  },
  { key: 'sec', en: 'sec', uk: 'сек' },
  { key: 'min', en: 'min', uk: 'хв' },
  { key: 'off', en: 'off', uk: 'вимкнути' },
  { key: 'map_legend', en: 'Legend', uk: 'Легенда' },
  {
    key: 'you_cannot_sort_data_by_rtl_field',
    en: 'You cannot order data by complex field (RTL)',
    uk: 'Ви не можете сортувати дані по складному полю (RTL)',
  },
  { key: 'pagination_page', en: 'page', uk: 'сторiнка' },
  { key: 'pagination_from', en: 'from', uk: 'з' },
  { key: 'pagination_to', en: 'to', uk: 'по' },
  { key: 'pagination_of', en: 'of', uk: 'з' },
  { key: 'select_action', en: 'Select action ...', uk: 'Оберiть операцiю ...' },
  {
    key: 'no_one_record_selected_alert',
    en: 'Please select at least one record to perform the action',
    uk: 'Оберiть принаймні один запис для виконання операцiї',
  },
  {
    key: 'show_filter_and_paginator',
    en: 'Show filter and paginator',
    uk: 'Показати фільтр та нумерування сторінок',
  },
  {
    key: 'hide_filter_and_paginator',
    en: 'Hide filter and paginator',
    uk: 'Сховати фільтр та нумерування сторінок',
  },
  { key: 'filter_matching', en: 'Filter matching', uk: 'Відфільтрувати' },
  { key: 'exclude', en: 'Exclude', uk: 'Виключити' },
  { key: 'configure', en: 'Configure', uk: 'Налаштувати' },
  { key: 'translate', en: 'Translate', uk: 'Перекласти' },
  { key: 'translate_content', en: 'Translate content', uk: 'Перекласти вміст' },
  { key: 'top_down', en: 'Top-down', uk: 'Зверху-вниз' },
  { key: 'bottom_up', en: 'Bottom-up', uk: 'Знизу-вгору' },
  { key: 'sort_by', en: 'Sort by', uk: 'Сортування' },
  { key: 'none', en: 'None', uk: 'Немає' },
  {
    key: 'records_not_found',
    en: 'Records not found',
    uk: 'Записів не знайдено',
  },
  { key: 'select_date', en: 'Select the date', uk: 'Виберіть дату' },
  { key: 'enter_date', en: 'Enter the date', uk: 'Введіть дату' },
  {
    key: 'field_is_less_than_min',
    en: '{{field}}: value is less than its "min" option ({{min}})',
    uk: '{{field}}: значення менше ніж його опція "min" ({{min}})',
  },
  {
    key: 'field_is_greater_than_max',
    en: '{{field}}: value is greater than its "max" option ({{max}})',
    uk: '{{field}}: значення більше ніж його опція "max" ({{max}})',
  },
  { key: 'tab_name_main', en: 'Main', uk: 'Головні' },
  { key: 'tab_name_related_data', en: 'Related data', uk: "Зв'язки" },
  { key: 'tab_name_service', en: 'Service', uk: 'Службові' },
  { key: 'tab_name_sorting', en: 'Sorting', uk: 'Сортування' },
  { key: 'tab_name_style', en: 'Style', uk: 'Стиль' },
  { key: 'tab_name_default', en: 'Tab #{{index}}', uk: 'Таб №{{index}}' },
  { key: 'tab_name_settings', en: 'Settings', uk: 'Налаштунки' },
  { key: 'previous_record', en: 'Previous record', uk: 'Попередній запис' },
  { key: 'next_record', en: 'Next record', uk: 'Наступний запис' },
  {
    key: 'fill_all_fields',
    en: 'Fill all the fields',
    uk: 'Заповніть усі поля',
  },
  {
    key: 'email_is_invalid',
    en: 'Email is invalid',
    uk: 'Електронна адреса недійсна',
  },
  {
    key: 'email_is_not_registered',
    en: 'Invalid credentials. Please try again',
    uk: 'Недійсні облікові дані. Спробуйте ще раз',
  },
  {
    key: 'passwords_dont_match',
    en: "Passwords don't match",
    uk: 'Паролі не збігаються',
  },
  {
    key: 'min_password_length',
    en: 'Minimum password length: {{value}}',
    uk: 'Мінімальна довжина паролю: {{value}}',
  },
  {
    key: 'max_password_length',
    en: 'Maximum password length: {{value}}',
    uk: 'Максимальна довжина паролю: {{value}}',
  },
  { key: 'create_account', en: 'Create account', uk: 'Створити акаунт' },
  { key: 'email', en: 'Email', uk: 'Електронна адреса' },
  { key: 'password', en: 'Password', uk: 'Пароль' },
  { key: 're_enter_password', en: 'Re-enter password', uk: 'Повторіть пароль' },
  {
    key: 'create_and_verify_email',
    en: 'Create and verify email',
    uk: 'Створити та перевірити електронну пошту',
  },
  {
    key: 'code_is_not_valid',
    en: 'The entered {{type}} is not valid',
    uk: 'Введений {{type}} недійсний',
  },
  {
    key: 'security_code',
    en: 'security code',
    uk: 'код безпеки',
  },
  {
    key: 'otp_code',
    en: 'OTP code',
    uk: 'OTP код',
  },
  {
    key: 'please_check_your_email_and_try_again',
    en: 'Please check your email and try again',
    uk: 'Перевірте свою електронну пошту та повторіть спробу',
  },
  {
    key: 'token_code_is_expired',
    en: 'Token is expired',
    uk: 'Токен прострочен',
  },
  {
    key: 'check_your_email',
    en: 'Check your email',
    uk: 'Перевірте вашу електронну пошту',
  },
  {
    key: 'enter_registration_code',
    en: 'Enter the registration security code',
    uk: 'Введіть код реєстрації',
  },
  {
    key: 'enter_password_recovery_code',
    en: 'Enter the password recovery security code',
    uk: 'Введіть код захисту відновлення пароля',
  },
  { key: 'resend_code', en: 'Resend code', uk: 'Відправити код знову' },
  {
    key: 'complete_registration_and_sign_in',
    en: 'Complete registration and sign in',
    uk: 'Завершити реєстрацію та ввійти',
  },
  { key: 'next_step', en: 'Next step', uk: 'Наступний крок' },
  {
    key: 'welcome_to_the_world_of_flexibility',
    en: 'Welcome to the World of Flexibility',
    uk: 'Ласкаво просимо у Світ Гнучкості',
  },
  { key: 'sign_in', en: 'Sign In', uk: 'Увійти' },
  {
    key: 'forgot_your_password',
    en: 'Forgot your password?',
    uk: 'Забули пароль?',
  },
  { key: 'auth_submit', en: 'Submit', uk: 'Увійти' },
  { key: 'if_new_user', en: 'if new user', uk: 'якщо новий користувач' },
  {
    key: 'use_your_social_media_account',
    en: 'or use your social media account to sign in (or sign up)',
    uk: 'або скористайтесь вашим акаунтом в соціальних мережах для того щоб увійти (або зареєструватись)',
  },
  {
    key: 'password_recovery',
    en: 'Password recovery',
    uk: 'Відновлення паролю',
  },
  { key: 'change_password', en: 'Change password', uk: 'Зміна паролю' },
  {
    key: 'system_account_associated_email',
    en: 'Email associated with the system account',
    uk: "Електронна адреса, пов'язана з системним акаунтом",
  },
  {
    key: 'check_your_email_and_setup_new_password',
    en: 'Check your email and setup new password',
    uk: 'Перевірте вашу електронну пошту та встановіть новий пароль',
  },
  { key: 'current_password', en: 'Current password', uk: 'Поточний пароль' },
  { key: 'new_password', en: 'New password', uk: 'Новий пароль' },
  {
    key: 'apply_new_password_and_sign_in',
    en: 'Apply new password and sign in',
    uk: 'Застосувати новий пароль та ввійти',
  },
  {
    key: 'password_successfully_changed',
    en: 'The password has been successfully changed, please login using the new password',
    uk: 'Пароль був успішно змінений, будь ласка, авторизуйтесь з використянням нового пароля',
  },
  {
    key: 'user_status_banned_error',
    en: 'This account has been banned. Please contact support to get the reason',
    uk: 'Цей обліковий запис призупинений',
  },
  {
    key: 'account_banned_error',
    en: 'This account has been banned. Please contact support to get the reason',
    uk: 'Цей обліковий запис призупинений',
  },
  {
    key: 'account_disabled_error',
    en: 'This account is disabled. Please contact support to get the reason',
    uk: 'Цей обліковий запис відключений',
  },
  {
    key: 'account_inactive_error',
    en: 'This account is inactive',
    uk: 'Цей обліковий запис не активний',
  },
  {
    key: 'ip_banned_error',
    en: 'Your IP has been banned',
    uk: 'Ваш IP призупинений',
  },
  {
    key: 'user_status_banned_error_reason_account',
    en: 'You are not allowed to proceed operation till {{till}}, because your account is banned by reason: {{reason}}',
    uk: 'Вам не дозволяється розпочати роботу до {{till}}, оскільки ваш обліковий запис заблоковано з причини: {{reason}}',
  },
  {
    key: 'user_status_banned_error_reason_ip',
    en: 'You are not allowed to proceed operation till {{till}}, because your IP is banned by reason: {{reason}}',
    uk: 'Вам не дозволяється розпочати роботу до {{till}}, оскільки ваш IP заблоковано з причини: {{reason}}',
  },
  {
    key: 'user_status_banned_error_reason_security_code_attempts_limit',
    en: 'Exceeded limit of security code check attempts',
    uk: 'Перевищено ліміт спроб перевірки коду безпеки',
  },
  {
    key: 'user_status_banned_error_reason_authorization_attempts_limit',
    en: 'Exceeded limit of authorisation attempts',
    uk: 'Перевищено ліміт спроб авторизації',
  },
  {
    key: 'user_status_banned_error_reason_email_check_attempts_limit',
    en: 'Exceeded limit of email check attempts',
    uk: 'Перевищено ліміт спроб перевірки електронної пошти',
  },
  {
    key: 'wrong_credentials_will_ban_account',
    en: 'The credentials provided are wrong: {{operation}}. You have {{attempts}} attempts to provide correct credentials overwise your account will be blocked for {{minutes}} minutes till {{till}}.',
    uk: 'Надані облікові дані є неправильними: {{operation}}. Ви маєте {{attempts}} спроби надати коректні дані інакше ваш обліковий запис буде заблоковано на {{minutes}} хвилини до {{till}}.',
  },
  {
    key: 'wrong_credentials_will_ban_ip',
    en: 'The credentials provided are wrong: {{operation}}. You have {{attempts}} attempts to provide correct credentials overwise your IP will be blocked for {{minutes}} minutes till {{till}}.',
    uk: 'Надані облікові дані є неправильними: {{operation}}. Ви маєте {{attempts}} спроби надати коректні дані інакше ваш IP буде заблоковано на {{minutes}} хвилини до {{till}}.',
  },
  {
    key: 'wrong_credentials_is_ban_account',
    en: 'The credentials provided are wrong: {{operation}}. Your account is blocked for {{minutes}} minutes till {{till}}.',
    uk: 'Надані облікові дані є неправильними: {{operation}}. Ваш обліковий запис заблоковано на {{minutes}} хвилини до {{till}}.',
  },
  {
    key: 'wrong_credentials_is_ban_ip',
    en: 'The credentials provided are wrong: {{operation}}. Your IP is blocked for {{minutes}} minutes till {{till}}.',
    uk: 'Надані облікові дані є неправильними: {{operation}}. Ваш IP заблоковано на {{minutes}} хвилини до {{till}}.',
  },
  {
    key: 'waiting_confirmation_error',
    en: 'Your email is not confirmed yet',
    uk: 'Ваша електронна адреса ще не підтверджена',
  },
  {
    key: 'email_is_already_registered',
    en: 'Email is already registered',
    uk: 'Електронна адреса вже зареєстрована',
  },
  { key: 'customize_layout', en: 'Customize layout', uk: 'Налаштувати показ' },
  { key: 'available_fields', en: 'Available fields', uk: 'Доступні поля' },
  { key: 'selected_fields', en: 'Selected fields', uk: 'Вибрані поля' },
  { key: 'group_by', en: 'Group by', uk: 'Групувати за' },
  { key: 'wrap_text', en: 'Wrap text', uk: 'Обернути текст' },
  { key: 'field_name', en: 'Field name', uk: 'Назва поля' },
  { key: 'asc', en: 'Asc', uk: 'Висхідне' },
  { key: 'desc', en: 'Desc', uk: 'Спадне' },
  { key: 'reset', en: 'Reset', uk: 'Скинути' },
  { key: 'save', en: 'Save', uk: 'Зберегти' },
  {
    key: 'password_change_confirmation',
    en: 'Are you sure you want to change your password?',
    uk: 'Ви бажаєте змінити пароль?',
  },
  {
    key: 'current_password_is_not_valid',
    en: 'Current password is not valid',
    uk: 'Вказаний пароль є невірним',
  },
  {
    key: 'password_is_not_valid',
    en: 'Invalid credentials. Please try again',
    uk: 'Недійсні облікові дані. Спробуйте ще раз',
  },
  {
    key: 'user_does_not_exist',
    en: 'User does not exist',
    uk: 'Користувача не існує',
  },
  {
    key: 'password_used_recently',
    en: "Please choose a password that you haven't used before.",
    uk: 'Будь ласка використовуйте пароль який не був використан ранiше',
  },
  {
    key: 'cell_edit_is_disabled',
    en: 'The cell edit is disabled',
    uk: 'Редагування клітинок заборонено',
  },
  {
    key: 'cell_edit_is_disabled_for_this_type_of_field',
    en: 'The cell edit is disabled for this type of field ({{type}})',
    uk: 'Редагування клітинок заборонено для цього типу поля ({{type}})',
  },
  {
    key: 'cell_edit_is_disabled_for_the_attribute',
    en: 'The cell edit is disabled for this attribute of record ({{attribute}})',
    uk: 'Редагування клітинок заборонено для цього атрибута запису ({{attribute}})',
  },
  {
    key: 'hide_filter_panel',
    en: 'Hide filter panel',
    uk: 'Сховати панель фільтру',
  },
  {
    key: 'hide_quick_search',
    en: 'Hide quick search',
    uk: 'Сховати швидкий пошук',
  },
  { key: 'hide_paginator', en: 'Hide paginator', uk: 'Сховати пейдженатор' },
  { key: 'hide_sorting', en: 'Hide sorting', uk: 'Сховати сортировку' },
  {
    key: 'allow_auto_refresh',
    en: 'Allow auto refresh',
    uk: 'Дозволити оновлення даних',
  },
  {
    key: 'hide_group_actions',
    en: 'Hide group actions',
    uk: 'Сховати групові операції',
  },
  {
    key: 'disable_cell_edit',
    en: 'Disable cell edit',
    uk: 'Заборонити редагування клітинок',
  },
  { key: 'syntax_error', en: 'Syntax error', uk: 'Синтаксична помилка' },
  {
    key: 'unknown_filter_field',
    en: 'Unknown field {{field}} in the filter',
    uk: 'Невідоме поле {{field}} у фільтрі',
  },
  {
    key: 'field_type_is_disabled_in_filters',
    en: 'Field with type {{type}} is disabled in filters',
    uk: 'Поле типу {{type}} вимкнено у фільтрах',
  },
  { key: 'model', en: 'Model', uk: 'Модель' },
  { key: 'view', en: 'View', uk: 'Вид' },
  { key: 'active', en: 'Active', uk: 'Активний' },
  { key: 'filter', en: 'Filter', uk: 'Фільтр' },
  {
    key: 'select_dashboard',
    en: 'Select dashboard ...',
    uk: 'Оберiть дашборд ...',
  },
  {
    key: 'field_type_cannot_be_changed',
    en: 'Field type cannot be changed',
    uk: 'Тип поля не може бути змінений',
  },
  {
    key: 'field_virtual_cannot_be_changed',
    en: 'Field virtuality cannot be changed',
    uk: 'Віртуальність поля не може бути змінена',
  },
  {
    key: 'dependent_records_found',
    en: 'There are records in the system depend on this component: {{message}}',
    uk: 'В системі є записи, які залежать від цього компонента: {{result}}',
  },
  {
    key: 'should_provide_foreign_model',
    en: 'Wrong options provided into field ({{field}}): foreign model should be specified',
    uk: "Невірні опції поля ({{field}}): потрібно вказати пов'язану модель",
  },
  {
    key: 'should_provide_foreign_label',
    en: 'Wrong options provided into field ({{field}}): foreign label should be specified',
    uk: "Невірні опції поля ({{field}}): потрібно вказати пов'язаний лейбл",
  },
  {
    key: 'foreign_model_does_not_exist',
    en: 'Wrong options provided into field ({{field}}): foreign model ({{alias}}) does not exist',
    uk: "Невірні опції поля ({{field}}): пов'язна модель ({{alias}}) не існує",
  },
  {
    key: 'datetime_has_wrong_format',
    en: 'Wrong options provided into field ({{field}}): a valid format should be specified',
    uk: 'Невірні опції поля ({{field}}): потрібно вказати правильний формат',
  },
  {
    key: 'depends_on_has_wrong_format',
    en: 'Wrong options provided into field ({{field}}): a valid JSON format should be specified',
    uk: 'Невірні опції поля ({{field}}): потрібно вказати правильний JSON формат',
  },
  {
    key: 'cannot_create_an_account',
    en: 'An account can not be created independently of the user. Please create a user and the corresponding account will be created automatically',
    uk: 'Обліковий запис не може бути створений незалежно від користувача. Створіть користувача, і відповідний обліковий запис буде створений автоматично',
  },
  {
    key: 'impossible_create_secondary_primary_key',
    en: 'It is impossible to create the second primary key field',
    uk: 'Неможливо створити друге поле з типом Primary Key',
  },
  {
    key: 'wrong_field_related_option_for_action',
    en: 'Wrong field used for "{{field}}" option for action "{{action}}". There is no such field "{{action}}"',
    uk: 'Неправильне поле для параметра {{field}} операції {{action}}. Поля {{action}} не існує',
  },
  {
    key: 'finalise_the_record_creation_to_manage_the_field',
    en: 'Please finalise the record creation to manage the field',
    uk: 'Будь ласка, завершіть створення запису, щоб керувати полем',
  },
  {
    key: 'configure_fields_to_display',
    en: 'Please configure fields to display',
    uk: 'Будь ласка, налаштуйте поля для відображення',
  },
  {
    key: 'drag_n_drop_property',
    en: 'Drag & drop property',
    uk: 'Перетягніть властивість',
  },
  {
    key: 'сannot_create_nesting',
    en: 'Cannot create more than 3 levels of nesting',
    uk: 'Не можна створити більше ніж 3 рівня вкладеності',
  },
  { key: 'folder', en: 'Folder', uk: 'Папка' },
  { key: 'check', en: 'Check', uk: 'Чекбокс' },
  { key: 'text', en: 'Text', uk: 'Текст' },
  { key: 'float', en: 'Float', uk: 'Діапазон' },
  { key: 'int', en: 'Int', uk: 'Ціле число' },
  { key: 'media', en: 'Media', uk: 'Файл' },
  { key: 'datetime', en: 'Datetime', uk: 'Дата, час' },
  { key: 'options', en: 'Options', uk: 'Опції' },
  {
    key: 'data_visual_loading',
    en: 'Data visual loading ...',
    uk: 'Завантаження візуалізатора даних ...',
  },
  {
    key: 'data_template_loading',
    en: 'Data template loading ...',
    uk: 'Завантаження шаблонізатора даних ...',
  },
  {
    key: 'filter_loading',
    en: 'Filter loading ...',
    uk: 'Завантаження фільтру ...',
  },
  {
    key: 'put_your_comment_to_field',
    en: 'Put your comment to field {{fieldName}}',
    uk: 'Додайте коментар до поля {{fieldName}}',
  },
  {
    key: 'comments_to_field',
    en: 'Comments to field "{{fieldName}}"',
    uk: 'Коментарі до поля "{{fieldName}}"',
  },
  {
    key: 'comments_for_field_cannot_be_empty',
    en: 'Comments field "{{attributeName}}" for field "{{fieldName}}" can not be empty',
    uk: 'Поле коментарів "{{attributeName}}" для поля "{{fieldName}}" не може бути пустим',
  },
  {
    key: 'no_associated_comments_with_field',
    en: 'There is no associated comments with field "{{fieldAlias}}" to execute command "getComments"',
    uk: 'Немає пов\'язаних коментарів із полем "{{fieldAlias}}" для виконання команди "getComments"',
  },
  {
    key: 'incorrect_date_format',
    en: 'Incorrect datetime format',
    uk: 'Невірний формат часу',
  },
  {
    key: 'script_timeout_error',
    en: 'Script timeout error',
    uk: 'Перевищено ліміт виконання операцiї',
  },
  { key: 'no_data', en: 'No data', uk: 'Немає даних' },
  {
    key: 'please_use_record_instance_to_perform_attachment_action',
    en: 'Please use record instance to perform action - {{action}}',
    uk: 'Будь ласка, застосуйте запис для застосування операції - {{action}}',
  },
  {
    key: 'rtl_list_delete_confirmation',
    en: 'Are you sure to unrelate and fully delete selected records ({{ids}})?',
    uk: "Ви впевнені що хочете відв'язати та повністю видалити обрані записи ({{ids}})?",
  },
  {
    key: 'rtl_new_confirmation',
    en: 'Are you sure? All not saved data will be lost',
    uk: 'Ви впевнені? Усі незбережені дані будуть втрачені',
  },
  {
    key: 'file_delete_confirmation',
    en: 'Are you sure? The file will be deleted',
    uk: 'Ви впевнені? Файл буде видалено',
  },
  {
    key: 'illegal_mass_insert_arguments',
    en: 'Illegal massInsert API usage - the argument has to have the array type',
    uk: 'Неправильне використання massInsert API - аргумент повинен мати тип масиву',
  },
  {
    key: 'changes_will_take_effect_after_next_deploy',
    en: 'Changes will take effect after next system deploy',
    uk: 'Зміни набудуть чинності після повторного розгортання системи',
  },
  {
    key: 'new_run_process_initiated',
    en: 'New run process initiated',
    uk: 'Ініційовано новий процес запуску',
  },
  {
    key: 'run_process_is_in_progress',
    en: 'Run process is in progress',
    uk: 'Триває процес запуску',
  },
  { key: 'other_items', en: 'Other items', uk: 'Інші елементи' },
  { key: 'expand_sections', en: 'Expand sections', uk: 'Розгорнути секції' },
  { key: 'collapse_sections', en: 'Collapse sections', uk: 'Згорнути секції' },
  { key: 'expand_section', en: 'Expand section', uk: 'Розгорнути секцію' },
  { key: 'collapse_section', en: 'Collapse section', uk: 'Згорнути секцію' },
  { key: 'show_all_items', en: 'Show all items', uk: 'Показати всі елементи' },
  { key: 'hide_all_items', en: 'Hide all items', uk: 'Cховати всі елементи' },
  {
    key: 'order_all_items',
    en: 'Order all items',
    uk: 'Сортувати всі елементи',
  },
  { key: 'show_items', en: 'Show items', uk: 'Показати елементи' },
  { key: 'hide_items', en: 'Hide items', uk: 'Cховати елементи' },
  { key: 'order_items', en: 'Order items', uk: 'Сортувати елементи' },
  {
    key: 'total_items_amount',
    en: 'Total items amount',
    uk: 'Всього елементів',
  },
  { key: 'show_item', en: 'Show item', uk: 'Показати елемент' },
  { key: 'hide_item', en: 'Hide item', uk: 'Cховати елемент' },
  { key: 'legend_search', en: 'Legend search ...', uk: 'Пошук ...' },
  { key: 'hide_panel', en: 'Hide panel', uk: 'Згорнути панель' },
  { key: 'show_panel', en: 'Show panel', uk: 'Показати панель' },
  {
    key: 'view_fullscreen',
    en: 'View Fullscreen',
    uk: 'Розгорнути на весь екран',
  },
  {
    key: 'exit_fullscreen',
    en: 'Exit Fullscreen',
    uk: 'Вийти з повноекранного режиму',
  },
  { key: 'zoom_area', en: 'Zoom area', uk: 'Виділити площу' },
  { key: 'reset_view', en: 'Reset view', uk: 'Скинути вигляд' },
  { key: 'zoom_in', en: 'Zoom in', uk: 'Наблизити' },
  { key: 'zoom_out', en: 'Zoom out', uk: 'Віддалити' },
  {
    key: 'rotate_reset_bearing_to_north',
    en: 'Rotate\\Reset bearing to north',
    uk: 'Повернути\\Скинути напрямок на північ',
  },
  {
    key: 'protected_by_core_lock',
    en: 'Protected by core lock',
    uk: 'Захищено на рівні ядра',
  },
  {
    key: 'cannot_redirect_to_home_page_invalid_url',
    en: 'Cannot redirect to Home page, it seems system setting "Home page" contains wrong url',
    uk: 'Неможливо перенаправити на домашню сторінку, схоже, що системне налаштування "Домашня сторінка" містить неправильний URL',
  },
  { key: 'no', en: 'No', uk: 'Ні' },
  { key: 'yes', en: 'Yes', uk: 'Так' },
  {
    key: 'filter_error_statement_header',
    en: "The filter statement for '{{fieldName}}' has been processed with error:",
    uk: 'Правило для "{{fieldName}}" оброблено з помилкою:',
  },
  {
    key: 'filter_error_statement_content',
    en: "{{errorDescription}}. The 'undefined' value applied instead.",
    uk: '{{errorDescription}}. Застосовано значення "undefined"',
  },
  {
    key: 'file_format_is_not_allowed',
    en: 'File format [{{format}}] is not allowed',
    uk: 'Формат файлу [{{format}}] не дозволяється',
  },
  { key: 'copy_field_alias', en: 'Copy alias', uk: 'Скопіювати аліас' },
  {
    key: 'copied_field_alias',
    en: "Field alias '{{alias}}' is copied to clipboard",
    uk: "Аліас поля '{{alias}}' скопійовано в буфер обміну",
  },
  {
    key: 'copy_value_to_clipboard',
    en: 'Copy to clipboard',
    uk: 'Скопіювати в буфер обміну',
  },
  {
    key: 'copied_value_to_clipboard',
    en: "Value '{{value}}' has copied to clipboard",
    uk: "Значення '{{value}}' скопійовано в буфер обміну",
  },
  {
    key: 'copied_url_to_clipboard',
    en: 'Url has been copied to clipboard',
    uk: 'Посилання скопійовано в буфер обміну',
  },
  {
    key: 'form_contains_wrong_options',
    en: "The form contains wrong options. Field '{{field}}' does not exist",
    uk: "Форма містить неправильні опції. Поля '{{field}}' не існує",
  },
  {
    key: 'show_referenced_user_record_in_new_tab',
    en: 'Click to show referenced user record in new tab',
    uk: "Натисніть щоб побачити пов'язаний запис користувача на новій вкладці",
  },
  {
    key: 'show_referenced_audit_record_in_new_tab',
    en: 'Click to show referenced audit record in new tab',
    uk: "Натисніть щоб побачити пов'язаний запис аудиту на новій вкладці",
  },
  {
    key: 'action_still_in_progress',
    en: "The action '{{action}}' is still in progress ...",
    uk: "Операція '{{action}}' все ще триває ...",
  },
  { key: 'still_working', en: 'Still working..', uk: 'Ще працюю..' },
  {
    key: 'stop_waiting_response',
    en: 'Stop waiting response',
    uk: 'Припинити очікування відповіді',
  },
  {
    key: 'export_more_than_limit_pdf_docx',
    en: 'Data was truncated due to the limit for the export ({{limit}}). Only {{limit}} records are exported.',
    uk: 'Дані було скорочено через обмеження на експорт ({{limit}}). Експортується лише {{limit}} записів.',
  },
  {
    key: 'export_more_than_limit',
    en: 'You are trying to export more than specified limit records ({{limit}}). Only {{limit}} records will be exported.',
    uk: 'Ви намагаєтесь експортувати більше записів, ніж визначено лімітом ({{limit}}). Буде експортовано лише {{limit}} записів.',
  },
  {
    key: 'export_maximum_cells_limit',
    en: "The maximum number of exported values should not exceed {{limit}} (records * fields). For the selected filter of model '{{model}}' the maximum exportable number of fields should not exceed {{limit_trunc}}. Please, add more filter to reduce number of records or use the layout settings to reduce the number of exported fields",
    uk: "Перевищено максимальний ліміт клітинок {{limit}} (записи * поля). Для обраного фільтру моделі '{{model}}' максимальне число полів не має перевищувати {{limit_trunc}}. Будь ласка, відрегулюйте фільтр або налаштування макету щоб зменшити кількість експортуючих елементів",
  },
  {
    key: 'please_select_privilege_user_group_and_level_to_create',
    en: 'Please select User/group and Level to add to Privileges list',
    uk: 'Будь ласка, оберіть Користувача/Групу щоб додати до листу Привілеїв',
  },
  {
    key: 'please_select_privilege_user_group_and_level_to_delete',
    en: 'Please select Privilege to remove from Privileges list',
    uk: 'Будь ласка, оберіть Привілей щоб видалити з листа Привілеїв',
  },
  {
    key: 'partially_privilege_duplicate_found',
    en: 'The partially duplicate entry has been found: {{owner}} [{{level}}]. Replace?',
    uk: 'Знайдено частково дублюючий елемент: {{owner}} [{{level}}]. Замінити?',
  },
  {
    key: 'open_tutorial_in_new_tab',
    en: 'Open tutorial in the new tab',
    uk: 'Відкрити підсказку у новій вкладці',
  },
  {
    key: 'see_more_in_new_tab',
    en: 'See more in the new tab',
    uk: 'Показати більше у новій вкладці',
  },
  { key: 'user', en: 'User', uk: 'Користувач' },
  { key: '2d_view', en: '2D View', uk: '2D Вигляд' },
  { key: '3d_view', en: '3D View', uk: '3D Вигляд' },
  { key: 'go_back', en: 'Go back', uk: 'Повернутись' },
  {
    key: 'article_not_found',
    en: 'Article not found',
    uk: 'Статтю не знайдено',
  },
  {
    key: 'expired_password_error',
    en: 'Your password has been expired, please change it for the new one',
    uk: 'Строк дії вашого пароля минув, будь ласка, змініть його на інший',
  },
  {
    key: 'account_2fa_hint',
    en: 'Defines account behavior in order to use 2-Factor Authentication during authorization',
    uk: 'Визначає поведінку облікового запису для використання 2-факторної автентифікації під час авторизації',
  },
  {
    key: 'account_2fa_activated_hint',
    en: 'Identifies the 2FA status of the account',
    uk: 'Визначає статус 2-факторної автентифікації облікового запису',
  },
  {
    key: 'account_2fa_code_hint',
    en: 'Contents the account related 2FA code',
    uk: "Містить код 2-факторної автентифікації пов'язайни з обліковим записом",
  },
  {
    key: 'page_setup_2fa_header',
    en: '2-Factor Authentication',
    uk: 'Двофакторна аутентифікація',
  },
  {
    key: 'page_setup_2fa_text_1',
    en: 'Please use an authenticator app like 1Password, Authy, Microsoft Authenticator, or Google Authenticator to scan the QR code',
    uk: 'Будь ласка, використовуйте програму автентифікації, наприклад 1Password, Authy, Microsoft Authenticator або Google Authenticator, щоб відсканувати QR-код',
  },
  {
    key: 'page_setup_2fa_text_2',
    en: 'Or manually enter the code by copying the text below:',
    uk: 'Або вручну введіть код, скопіювавши текст нижче:',
  },
  {
    key: 'page_setup_2fa_text_3',
    en: 'Once you have connected your app, enter your verification code in the field below (recent 6 digit):',
    uk: 'Підключивши додаток, введіть код підтвердження у поле нижче (останні 6 цифр):',
  },
  {
    key: 'page_login_code_text_1',
    en: 'Please use an authentication code in the field below:',
    uk: 'Будь ласка, використовуйте код автентифікації в полі нижче:',
  },
  {
    key: 'page_login_code_text_2',
    en: 'If you lost your device please contact your support group',
    uk: 'Якщо ви втратили пристрій, зверніться до групи підтримки',
  },
  { key: 'submit', en: 'Submit', uk: 'Надіслати' },
  {
    key: 'record_conflict_error',
    en: 'New data in the record conflicts with the current data',
    uk: 'Нові данні запису конфліктуюсь із поточними',
  },
  {
    key: 'format_not_valid_error',
    en: 'Format that you are set, to the setting {{key}} is not valid. Format: {{format}}, result: {{result}}',
    uk: 'Формат який ви встановили для настройки {{key}}, не є валідним. Формат: {{format}}, результат: {{result}}',
  },
  {
    key: 'aggregate_field_type_error',
    en: 'Aggregate function can be used for the same type, got: {{typeOne}}, {{typeTwo}}',
    ua: 'Агрегативні функції мають бути використані із полями однакових типів, отримали: {{typeOne}}, {{typeTwo}}',
  },
  {
    key: 'chart_default_client_script',
    en: 'The Client script will be lost!!! Are you sure you want to change the amCharts version?',
    ua: 'Скрипт поля Client script буде втрачено! Ви впевнені що бажаєте змінити версію amCharts?',
  },
  {
    key: 'aggregate_field_type_error',
    en: 'Aggregate function can be used for the same type, got: {{typeOne}}, {{typeTwo}}',
    ua: 'Агрегативні функції мають бути використані із полями однакових типів, отримали: {{typeOne}}, {{typeTwo}}',
  },
  { key: 'draw_point', en: 'Draw Point', uk: 'Малювати точку' },
  { key: 'draw_line', en: 'Draw Line', uk: 'Малювати лінію' },
  { key: 'transform_selected', en: 'Transform selected', uk: 'Трансформувати вибране' },
  { key: 'delete_selected', en: 'Delete selected', uk: 'Видалити вибране' },
  {
    key: 'map_draw_selection_delete',
    en: 'Are you sure you want to delete element from map?',
    uk: "Ви впевнені що бажаєте видалити об'єкт з мапи?",
  },
  {
    key: 'map_draw_selection_delete_length',
    en: 'Are you sure you want to delete {{length}} elements from map?',
    uk: "Ви впевнені що бажаєте видалити {{length}} об'єкта(ів) з мапи?",
  },
  {
    key: 'map_draw_changes_successfully_saved',
    en: 'The changes successfully saved',
    uk: 'Зміни успішно збережені',
  },
  {
    key: 'map_draw_cannot_perform_object_processing',
    en: 'Cannot perform object processing because of backend issue',
    uk: "Неможливо виконати обробку об'єкту через проблему серверу",
  },
  {
    key: 'overlimit_topology_view_nodes_max',
    en: 'Too much nodes, have {{amount}}, but maximum possible is {{max}}',
    ua: 'Дуже багато нод, отримали {{amount}}, але максимально допустимо {{max}}',
  },
  {
    key: 'no_wrap_text_limit',
    en: 'No wrap text limit',
    uk: 'Немає обмежень на перенесення тексту',
  },
  { key: 'display', en: 'Display', uk: 'Відобразити' },
  {
    key: 'user_home_page',
    en: 'User Home Page',
    uk: 'Показати домашню сторінку',
  },
  {
    key: 'show_user_settings',
    en: 'Show User Settings',
    uk: 'Показати налаштування користувача',
  },
  {
    key: 'the_entered_password_recovery_link_is_not_valid_anymore',
    en: 'The entered password recovery link is not valid anymore',
    uk: 'Вказане посилання щодо скидання паролю не є вірним',
  },
  {
    key: 'geo_object_property_name_hint',
    en: 'The name of the properties, used as the legend item for associated objects if specific properties have been defined',
    uk: 'Назва властивостей, що використовується як елемент легенди для пов’язаних об’єктів, якщо визначено специфічні властивості',
  },
  {
    key: 'geo_metadata_line_by_hint',
    en: 'The definition how the LineSting will be associated, only by path (ignoring Point A/B) or by line ends (using Point A/B)',
    uk: 'Визначення того, як LineSting буде пов’язано: лише за шляхом (ігноруючи точку A/B) або за кінцями лінії (за допомогою точки A/B)',
  },
  { key: 'today', en: 'Today', uk: 'Сьогодні' },
  { key: 'previous', en: 'Previous', uk: 'Попередня' },
  { key: 'next', en: 'Next', uk: 'Далі' },
  { key: 'month', en: 'Month', uk: 'Місяць' },
  { key: 'week', en: 'Week', uk: 'Тиждень' },
  { key: 'day', en: 'Day', uk: 'День' },

  { key: 'yesterday', en: 'Yesterday', uk: 'Вчора' },
  { key: 'tomorrow', en: 'Tomorrow', uk: 'Завтра' },
  { key: 'this_week', en: 'This week', uk: 'Цього тижня' },
  { key: 'last_week', en: 'Last week', uk: 'Останнього тижня' },
  { key: 'next_week', en: 'Next week', uk: 'Наступного тижня' },
  { key: 'this_month', en: 'This month', uk: 'Цього місяця' },
  { key: 'last_month', en: 'Last month', uk: 'Останнього місяця' },
  { key: 'next_month', en: 'Next month', uk: 'Наступного місяця' },
  { key: 'this_quarter', en: 'This quarter', uk: 'Цього кварталу' },
  { key: 'last_quarter', en: 'Last quarter', uk: 'Останнього кварталу' },
  { key: 'next_quarter', en: 'Next quarter', uk: 'Наступного кварталу' },
  { key: 'this_year', en: 'This year', uk: 'Цього року' },
  { key: 'last_year', en: 'Last year', uk: 'Останнього року' },
  { key: 'next_year', en: 'Next year', uk: 'Наступного року' },

  { key: 'show_more', en: 'Show more', uk: 'Показати більше' },
  { key: 'select_the_model', en: 'Select the model', uk: 'Оберіть модель' },
  {
    key: 'connection_will_be_deleted',
    en: 'Connection will be deleted. Are you sure?',
    uk: 'Підключення буде видалено. Ти впевнений?'
  },
  {
    key: 'item_is_connected',
    en: 'Item is connected. Please remove the connection first.',
    uk: 'Елемент підключено. Спочатку відключіть підключення.'
  },
  {
    key: 'json_valid_message',
    en: 'JSON script is not valid, please contact system administrator',
    uk: 'Сценарій JSON недійсний, зверніться до системного адміністратора'
  },
  {
    key: 'Yes',
    en: 'Yes',
    uk: 'Так'
  },
  {
    key: 'No',
    en: 'No',
    uk: 'Ні'
  },
];
